<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tables and Forms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <!-- Complete the Exercises HERE -->
      <table>
        <thead>
          <tr>
            <th>drink</th>
            <th>total servings</th>
            <th>serving size</th>
            <th>calories per serving</th>
            <th>carbs per serving</th>
            <th>suagr per serving</th>
            <th>sodium per serving</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Coca Cola</td>
            <td>12 fl oz</td>
            <td>12 fl oz</td>
            <td>140</td>
            <td>39g</td>
            <td>39g</td>
            <td>45mg</td>
          </tr>
          <tr>
            <td>Pepsi</td>
            <td>12 fl oz</td>
            <td>12 fl oz</td>
            <td>250</td>
            <td>69g</td>
            <td>69g</td>
            <td>55mg</td>
          </tr>
          <tr>
            <td>Coca Cola Zero</td>
            <td>12 fl oz</td>
            <td>12 fl oz</td>
            <td>0</td>
            <td>0g</td>
            <td>0g</td>
            <td>40mg</td>
          </tr>
          <tr>
            <td>Dr. Pepper</td>
            <td>12 fl oz</td>
            <td>12 fl oz</td>
            <td>150</td>
            <td>48g</td>
            <td>48g</td>
            <td>37mg</td>
          </tr>
          <tr>
            <td>Mountain Dew</td>
            <td>12 fl oz</td>
            <td>12 fl oz</td>
            <td>110</td>
            <td>29g</td>
            <td>29g</td>
            <td>35mg</td>
          </tr>
        </tbody>
      </table>
      <form>
        <div>
          <label for="drinkName">drink</label>
          <input type="text" name="drinkName" id="drinkName">
        </div>
        <div>
          <label for="totalServing">total servings</label>
          <input type="text" name="totalServing" id="totalServing">
        </div>
        <div>
          <label for="servingSize">serving size</label>
          <input type="text" name="servingSize" id="servingSize">
        </div>
        <div>
          <label for="calories">calories per serving</label>
          <input type="text" name="calories" id="calories">
        </div>
        <div>
          <label for="carbs">carbs per serving</label>
          <input type="text" name="carbs" id="carbs">
        </div>
        <div>
          <label for="sugar">sugars per serving</label>
          <input type="text" name="suagr" id="sugar">
        </div>
        <div>
          <label for="sodium">sodium per serving
          </label>
          <input type="text" name="sodium" id="sodium">
        </div>
        <button type="submit">Submit</button>
      </form>
    </main>
  </body>
</html>
